<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.lab1.Main2Activity">

    <ImageView
        android:id="@+id/ja"
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:src="@drawable/ja"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:id="@+id/opis"
        android:layout_height="wrap_content"
        android:layout_width = "300dp"
        android:text="Nice to meet you, my name is Liza and this is my first android application so please don't be too hard on me :) "
        android:layout_below="@+id/ja"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="47dp"
        android:fontFamily="cursive"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</RelativeLayout>
